# MyGeneration

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kandyba/mygeneration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kandyba/mygeneration/: App.kt
app/src/main/java/com/kandyba/mygeneration/data/: EventsDatadaseSource.kt  EventsFirestoreSource.kt  RegionFirestoreSource.kt  UserDatabaseSource.kt  WallApiMapper.kt
app/src/main/java/com/kandyba/mygeneration/data/repository/: EventsRepository.kt  EventsRepositoryImpl.kt  RegionsRepository.kt  RegionsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WallRepository.kt  WallRepositoryImpl.kt
app/src/main/java/com/kandyba/mygeneration/data/source/: EventsDatabaseSource.kt  EventsFirestoreSource.kt  EventsSource.kt  RegionsFirestoreSource.kt  RegionsSource.kt  UsersDatabaseSource.kt  UsersSource.kt
app/src/main/java/com/kandyba/mygeneration/di/: AnimationModule.kt  AppApi.kt  AppComponent.kt  ConvertersModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/kandyba/mygeneration/domain/: WallInteractor.kt  WallInteractorImpl.kt
app/src/main/java/com/kandyba/mygeneration/models/: Constants.kt
app/src/main/java/com/kandyba/mygeneration/models/data/: EmptyTechClass.kt  PostModel.kt  RegionModel.kt  UserModel.kt  WallResponse.kt
app/src/main/java/com/kandyba/mygeneration/models/presentation/: FileUtils.java  SingleLiveEvent.kt  VkPost.kt
app/src/main/java/com/kandyba/mygeneration/models/presentation/calendar/: CalendarManager.kt  DateFormater.kt  DayViewContainer.kt  Event.kt  Month.kt
app/src/main/java/com/kandyba/mygeneration/models/presentation/user/: User.kt  UserConverter.kt  UserField.kt
app/src/main/java/com/kandyba/mygeneration/presentation/activities/: FragmentNavigator.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/kandyba/mygeneration/presentation/adapters/: EventAdapter.kt  ImageAdapter.kt  PostsAdapter.kt
app/src/main/java/com/kandyba/mygeneration/presentation/animation/: AnimationHelper.kt  AnimationListener.kt  ProfileAnimation.kt
app/src/main/java/com/kandyba/mygeneration/presentation/binder/: CalendarDayBinder.kt
app/src/main/java/com/kandyba/mygeneration/presentation/fragments/: AddEventBottomSheetFragment.kt  AskAddEventDialogFragment.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BottomCalendarDialogFragment.kt  MainFragment.kt
app/src/main/java/com/kandyba/mygeneration/presentation/utils/: DateFormater.kt  FileUtils.java  TimeFormatter.kt  UserConverter.kt
app/src/main/java/com/kandyba/mygeneration/presentation/utils/coroutines/exceptionhandlers/: AggregationExceptionHandler.kt  BaseCoroutineExceptionHandler.kt  DefaultHandlers.kt  LambdaCoroutineExceptionHandler.kt  ServiceUnavailableExceptionHandler.kt
app/src/main/java/com/kandyba/mygeneration/presentation/utils/datetime/: DateFormater.kt  EventsFormatter.kt  TimeFormatter.kt
app/src/main/java/com/kandyba/mygeneration/presentation/view/: CalendarManager.kt  DayViewContainer.kt
app/src/main/java/com/kandyba/mygeneration/presentation/viewmodel/: AppViewModel.kt  BaseViewModel.kt  CalendarDialogViewModel.kt  MainFragmentViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kandyba/mygeneration/presentation/viewmodel/factories/: AppViewModelFactory.kt  MainFragmentViewModelFactory.kt  ProfileViewModelFactory.kt
app/src/main/res/color/: button_selector.xml  chip_background_color.xml
app/src/main/res/drawable/: arrow_drop_down.xml  arrow_drop_up.xml  email_sign_button_shape.xml  error_placeholder.xml  event_day_background.xml  event_day_selector.xml  exit.xml  google_sign_button_shape.xml  ic_circle_black_4.xml  liked.xml  phone_sign_button_shape.xml  placeholder.xml  pressed_selector.xml  profile_image.xml  profile_image_pressed.xml  profile_image_selector.xml  settings.xml  stroke_button_background.xml  today_background.xml  today_selector.xml  today_with_event_background.xml  today_with_event_selector.xml  views.xml
app/src/main/res/drawable-v24/: today_with_event_background.xml
app/src/main/res/layout/: activity_main.xml  add_event_ask_dialog.xml  add_event_bottom_fragment.xml  bottom_calendar_fragment.xml  calendar_day_layout.xml  calendar_day_legend.xml  event_item.xml  image_item.xml  main_fragment.xml  post_item.xml  profile_activity.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kandyba/mygeneration/: ExampleUnitTest.kt
app/src/test/java/com/kandyba/mygeneration/presentation/viewmodel/: MainFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
