apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.kandyba.mygeneration"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    repositories { mavenCentral() }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    testImplementation 'org.mockito:mockito-core:4.3.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // okhttp3
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    implementation 'org.apache:apache:21'

    //Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    // rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //rxJava-retrofit converter
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // Material design
    implementation 'com.google.android.material:material:1.4.0'

    //Dagger
    implementation 'com.google.dagger:dagger:2.40'
    kapt 'com.google.dagger:dagger-compiler:2.40'

    //CalendarView
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    //StfalconImageViewer
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Android Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'

    //Coroutine Testing
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    //Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
}